[0m[[0minfo[0m] [0mPackaging /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/yaml-processor_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$6$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$6$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$inlineMapping$2$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$inlineMapping$2$$anonfun$apply$12.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$list$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$list$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$yaml$2$$anonfun$apply$27.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$yaml$2$$anonfun$apply$27.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$inlineMapping$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$inlineMapping$3.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$processor$YAMLParser$$inlineScalar$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$processor$YAMLParser$$inlineScalar$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$blockScalar$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$blockScalar$4.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$inlineMapping$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$inlineMapping$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$inlineList$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$inlineList$2.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$2$$anonfun$apply$18$$anonfun$apply$19.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$2$$anonfun$apply$18$$anonfun$apply$19.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$inlineMapping$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$inlineMapping$2.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$inlineMap$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$inlineMap$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedMap$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedMap$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$list$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$list$2.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedList$1$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedList$1$$anonfun$apply$14.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$inlineList$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$inlineList$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$inlineMap$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$inlineMap$3.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$2$$anonfun$apply$18$$anonfun$apply$20.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$2$$anonfun$apply$18$$anonfun$apply$20.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$inlineMapping$2$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$inlineMapping$2$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$blockScalar$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$blockScalar$5.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$blockScalar$5$$anonfun$apply$25.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$blockScalar$5$$anonfun$apply$25.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$inlineMap$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$inlineMap$2.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$processor$YAMLParser$$listOfMapsFlatten$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$processor$YAMLParser$$listOfMapsFlatten$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$inlineList$1$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$inlineList$1$$anonfun$apply$15.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$3$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedList$1$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedList$1$$anonfun$apply$13.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$blockScalar$5$$anonfun$apply$26.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$blockScalar$5$$anonfun$apply$26.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedList$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedList$2.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$blockScalar$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$blockScalar$2.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$yaml$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$yaml$2.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedMapping$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedMapping$2.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$blockScalar$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$blockScalar$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$scalar$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$scalar$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$3.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$2.class[0m
[0m[[0mdebug[0m] [0m	processor[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedMap$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedMap$3.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$yaml$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$yaml$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$blockScalar$3.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$blockScalar$3.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$inlineMap$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$inlineMap$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$inlineMap$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$inlineMap$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$2$$anonfun$apply$18.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$2$$anonfun$apply$18.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$blockScalar$4$$anonfun$apply$23.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$blockScalar$4$$anonfun$apply$23.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$3$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$3$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$blockScalar$4$$anonfun$apply$22$$anonfun$apply$24.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$blockScalar$4$$anonfun$apply$22$$anonfun$apply$24.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$mappings$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$mappings$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedMapping$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedMapping$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$leadingSpaces$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$leadingSpaces$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$2$$anonfun$apply$21.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$2$$anonfun$apply$21.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedMap$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedMap$2.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$2$$anonfun$apply$17.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$processor$YAMLParser$$nestedListData$2$$anonfun$apply$17.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$blockScalar$4$$anonfun$apply$22.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$blockScalar$4$$anonfun$apply$22.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$namedError$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$namedError$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedList$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedList$1.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$indentedMapping$2$$anonfun$apply$6$$anonfun$apply$8$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	processor/YAMLParser$$anonfun$inlineList$1$$anonfun$apply$16.class[0m
[0m[[0mdebug[0m] [0m	  /Users/vadim/Documents/work/raifisen/yaml-parser/target/scala-2.11/classes/processor/YAMLParser$$anonfun$inlineList$1$$anonfun$apply$16.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
